<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:20 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Model/Logic/ReportLogic/DailySales.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">DailySales</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsável pela lógica do relatório das vendas diárias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/DailySales.html#DailySales-Model.Logic.ReportLogic.Report-">DailySales(Report)</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/DailySales.html" title="class in Model.Logic.ReportLogic">DailySales</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/StringDate.html#dateToSQLString-java.util.Date-">dateToSQLString(Date)</a></span> - Static method in class Utility.<a href="../Utility/StringDate.html" title="class in Utility">StringDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/StringDate.html#dateToString-java.util.Date-">dateToString(Date)</a></span> - Static method in class Utility.<a href="../Utility/StringDate.html" title="class in Utility">StringDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CarrierDAO.html#delete-Model.Object.Carrier-">delete(Carrier)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CarrierDAO.html" title="class in Model.DAO">CarrierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#delete-Model.Object.Client-">delete(Client)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InterfaceDAO.html#delete-T-">delete(T)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/PersonDAO.html#delete-Model.Object.Person-">delete(Person)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/PersonDAO.html" title="class in Model.DAO">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#delete-Model.Object.Product-">delete(Product)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/RegisterDAO.html#delete-Model.Object.Register-">delete(Register)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/RegisterDAO.html" title="class in Model.DAO">RegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAO.html#delete-Model.Object.Sale-">delete(Sale)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StoreDAO.html#delete-Model.Object.Store-">delete(Store)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StoreDAO.html" title="class in Model.DAO">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#delete-Model.Object.User-">delete(User)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/CarrierLogic.html#delete-java.lang.String-java.lang.String-">delete(String, String)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/CarrierLogic.html" title="class in Model.Logic">CarrierLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ClientLogic.html#delete-java.lang.String-">delete(String)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/ClientLogic.html" title="class in Model.Logic">ClientLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ClientLogic.html#delete-int-">delete(int)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/ClientLogic.html" title="class in Model.Logic">ClientLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ProductLogic.html#Delete-int-">Delete(int)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/ProductLogic.html" title="class in Model.Logic">ProductLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/StorageLogic.html#delete-Model.Object.Product-java.lang.String-">delete(Product, String)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/StorageLogic.html" title="class in Model.Logic">StorageLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/UserLogic.html#Delete-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Delete(String, String, String, String, String, String)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/UserLogic.html" title="class in Model.Logic">UserLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#deleteFromStock-Model.Object.Product-Model.Object.Store-">deleteFromStock(Product, Store)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/NewSaleLogic.html#deleteProduct-java.lang.String-">deleteProduct(String)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/NewSaleLogic.html" title="class in Model.Logic">NewSaleLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/frmPrincipal.html#displayMenu--">displayMenu()</a></span> - Method in class Interface.<a href="../Interface/frmPrincipal.html" title="class in Interface">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ClientsReport.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ClientsReport.html" title="class in Model.Logic.ReportLogic">ClientsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ConcreteReport.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ConcreteReport.html" title="class in Model.Logic.ReportLogic">ConcreteReport</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/DailySales.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/DailySales.html" title="class in Model.Logic.ReportLogic">DailySales</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/DailySales.html#draw-Model.Object.Store-">draw(Store)</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/DailySales.html" title="class in Model.Logic.ReportLogic">DailySales</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/InventoryReport.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/InventoryReport.html" title="class in Model.Logic.ReportLogic">InventoryReport</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/InventoryReport.html#draw-Model.Object.Store-">draw(Store)</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/InventoryReport.html" title="class in Model.Logic.ReportLogic">InventoryReport</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/RegisterFlux.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/RegisterFlux.html" title="class in Model.Logic.ReportLogic">RegisterFlux</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportClients.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportClients.html" title="class in Model.Logic.ReportLogic">ReportClients</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportDailySales.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportDailySales.html" title="class in Model.Logic.ReportLogic">ReportDailySales</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportInventory.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportInventory.html" title="class in Model.Logic.ReportLogic">ReportInventory</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportRegisterFlux.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportRegisterFlux.html" title="class in Model.Logic.ReportLogic">ReportRegisterFlux</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportSellers.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportSellers.html" title="class in Model.Logic.ReportLogic">ReportSellers</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/SellersReport.html#draw--">draw()</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/SellersReport.html" title="class in Model.Logic.ReportLogic">SellersReport</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/SellersReport.html#draw-Model.Object.Store-">draw(Store)</a></span> - Method in class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/SellersReport.html" title="class in Model.Logic.ReportLogic">SellersReport</a></dt>
<dd>
<div class="block">Esse método gera um novo documento.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
