<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:20 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Object/Store.html#getAddress--">getAddress()</a></span> - Method in class Model.Object.<a href="../Model/Object/Store.html" title="class in Model.Object">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/User.html#getAdmin--">getAdmin()</a></span> - Method in class Model.Object.<a href="../Model/Object/User.html" title="class in Model.Object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/StorageLogic.html#getAmount-Model.Object.Product-">getAmount(Product)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/StorageLogic.html" title="class in Model.Logic">StorageLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Product.html#getBarcode--">getBarcode()</a></span> - Method in class Model.Object.<a href="../Model/Object/Product.html" title="class in Model.Object">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Person.html#getBirthday--">getBirthday()</a></span> - Method in class Model.Object.<a href="../Model/Object/Person.html" title="class in Model.Object">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Product.html#getBrand--">getBrand()</a></span> - Method in class Model.Object.<a href="../Model/Object/Product.html" title="class in Model.Object">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Sale.html#getCarrier--">getCarrier()</a></span> - Method in class Model.Object.<a href="../Model/Object/Sale.html" title="class in Model.Object">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Carrier.html#getCarrierId--">getCarrierId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Carrier.html" title="class in Model.Object">Carrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Register.html#getCashRegister--">getCashRegister()</a></span> - Method in class Model.Object.<a href="../Model/Object/Register.html" title="class in Model.Object">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Client.html#getClientId--">getClientId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Client.html" title="class in Model.Object">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Sale.html#getClientId--">getClientId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Sale.html" title="class in Model.Object">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Carrier.html#getCNPJ--">getCNPJ()</a></span> - Method in class Model.Object.<a href="../Model/Object/Carrier.html" title="class in Model.Object">Carrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Person.html#getCPF--">getCPF()</a></span> - Method in class Model.Object.<a href="../Model/Object/Person.html" title="class in Model.Object">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Person.html#getDate--">getDate()</a></span> - Method in class Model.Object.<a href="../Model/Object/Person.html" title="class in Model.Object">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Register.html#getDate--">getDate()</a></span> - Method in class Model.Object.<a href="../Model/Object/Register.html" title="class in Model.Object">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Sale.html#getDate--">getDate()</a></span> - Method in class Model.Object.<a href="../Model/Object/Sale.html" title="class in Model.Object">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Product.html#getDescription--">getDescription()</a></span> - Method in class Model.Object.<a href="../Model/Object/Product.html" title="class in Model.Object">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Sale.html#getItems--">getItems()</a></span> - Method in class Model.Object.<a href="../Model/Object/Sale.html" title="class in Model.Object">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/frmPrincipal.html#getLoggedUser--">getLoggedUser()</a></span> - Method in class Interface.<a href="../Interface/frmPrincipal.html" title="class in Interface">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interface/frmPrincipal.html#getLogin--">getLogin()</a></span> - Method in class Interface.<a href="../Interface/frmPrincipal.html" title="class in Interface">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Carrier.html#getName--">getName()</a></span> - Method in class Model.Object.<a href="../Model/Object/Carrier.html" title="class in Model.Object">Carrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Person.html#getName--">getName()</a></span> - Method in class Model.Object.<a href="../Model/Object/Person.html" title="class in Model.Object">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Product.html#getName--">getName()</a></span> - Method in class Model.Object.<a href="../Model/Object/Product.html" title="class in Model.Object">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/User.html#getPassword--">getPassword()</a></span> - Method in class Model.Object.<a href="../Model/Object/User.html" title="class in Model.Object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Person.html#getPersonId--">getPersonId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Person.html" title="class in Model.Object">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Person.html#getPhone--">getPhone()</a></span> - Method in class Model.Object.<a href="../Model/Object/Person.html" title="class in Model.Object">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Store.html#getPhone--">getPhone()</a></span> - Method in class Model.Object.<a href="../Model/Object/Store.html" title="class in Model.Object">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Product.html#getPrice--">getPrice()</a></span> - Method in class Model.Object.<a href="../Model/Object/Product.html" title="class in Model.Object">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Product.html#getProductId--">getProductId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Product.html" title="class in Model.Object">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Register.html#getRegisterId--">getRegisterId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Register.html" title="class in Model.Object">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Sale.html#getSaleId--">getSaleId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Sale.html" title="class in Model.Object">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Register.html#getSalesToday--">getSalesToday()</a></span> - Method in class Model.Object.<a href="../Model/Object/Register.html" title="class in Model.Object">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Sale.html#getStatus--">getStatus()</a></span> - Method in class Model.Object.<a href="../Model/Object/Sale.html" title="class in Model.Object">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Register.html#getStoreId--">getStoreId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Register.html" title="class in Model.Object">Register</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Store.html#getStoreId--">getStoreId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Store.html" title="class in Model.Object">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/User.html#getStoreId--">getStoreId()</a></span> - Method in class Model.Object.<a href="../Model/Object/User.html" title="class in Model.Object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/NewSaleLogic.html#getTotal--">getTotal()</a></span> - Method in class Model.Logic.<a href="../Model/Logic/NewSaleLogic.html" title="class in Model.Logic">NewSaleLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Sale.html#getUserId--">getUserId()</a></span> - Method in class Model.Object.<a href="../Model/Object/Sale.html" title="class in Model.Object">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/User.html#getUserId--">getUserId()</a></span> - Method in class Model.Object.<a href="../Model/Object/User.html" title="class in Model.Object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/User.html#getUsername--">getUsername()</a></span> - Method in class Model.Object.<a href="../Model/Object/User.html" title="class in Model.Object">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Sale.html#getValue--">getValue()</a></span> - Method in class Model.Object.<a href="../Model/Object/Sale.html" title="class in Model.Object">Sale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
