<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:20 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/DAO/CarrierDAO.html#insert-Model.Object.Carrier-">insert(Carrier)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CarrierDAO.html" title="class in Model.DAO">CarrierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#insert-Model.Object.Client-">insert(Client)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InterfaceDAO.html#insert-T-">insert(T)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/PersonDAO.html#insert-Model.Object.Person-">insert(Person)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/PersonDAO.html" title="class in Model.DAO">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#insert-Model.Object.Product-">insert(Product)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/RegisterDAO.html#insert-Model.Object.Register-">insert(Register)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/RegisterDAO.html" title="class in Model.DAO">RegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAO.html#insert-Model.Object.Sale-">insert(Sale)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StoreDAO.html#insert-Model.Object.Store-">insert(Store)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StoreDAO.html" title="class in Model.DAO">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#insert-Model.Object.User-">insert(User)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#insertIntoStock-Model.Object.Sale-Model.Object.Product-int-">insertIntoStock(Sale, Product, int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAOInterface.html#insertIntoStock-Model.Object.Sale-Model.Object.Product-int-">insertIntoStock(Sale, Product, int)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interface/package-summary.html">Interface</a> - package Interface</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO"><span class="typeNameLink">InterfaceDAO</span></a>&lt;<a href="../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&gt; - Interface in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ReportLogic/InventoryReport.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">InventoryReport</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsável pela lógica do relatório do inventário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/InventoryReport.html#InventoryReport-Model.Logic.ReportLogic.Report-">InventoryReport(Report)</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/InventoryReport.html" title="class in Model.Logic.ReportLogic">InventoryReport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
