<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:20 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Model/Object/Register.html" title="class in Model.Object"><span class="typeNameLink">Register</span></a> - Class in <a href="../Model/Object/package-summary.html">Model.Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Register.html#Register--">Register()</a></span> - Constructor for class Model.Object.<a href="../Model/Object/Register.html" title="class in Model.Object">Register</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/RegisterDAO.html" title="class in Model.DAO"><span class="typeNameLink">RegisterDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/RegisterDAO.html#RegisterDAO--">RegisterDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/RegisterDAO.html" title="class in Model.DAO">RegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/RegisterDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">RegisterDAOInterface</span></a> - Interface in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ReportLogic/RegisterFlux.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">RegisterFlux</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsável pela lógica do registro de fluxo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/RegisterFlux.html#RegisterFlux-Model.Logic.ReportLogic.Report-">RegisterFlux(Report)</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/RegisterFlux.html" title="class in Model.Logic.ReportLogic">RegisterFlux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ReportLogic/ReportClients.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportClients</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsável pela lógica do relatório dos clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportClients.html#ReportClients--">ReportClients()</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportClients.html" title="class in Model.Logic.ReportLogic">ReportClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ReportLogic/ReportDailySales.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportDailySales</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsável pela lógica do relatório diário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportDailySales.html#ReportDailySales--">ReportDailySales()</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportDailySales.html" title="class in Model.Logic.ReportLogic">ReportDailySales</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ReportLogic/ReportInventory.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportInventory</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsável pela lógica do relatório do inventário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportInventory.html#ReportInventory--">ReportInventory()</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportInventory.html" title="class in Model.Logic.ReportLogic">ReportInventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ReportLogic/ReportRegisterFlux.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportRegisterFlux</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsável pela lógica do relatório do registro de fluxo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportRegisterFlux.html#ReportRegisterFlux--">ReportRegisterFlux()</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportRegisterFlux.html" title="class in Model.Logic.ReportLogic">ReportRegisterFlux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ReportLogic/ReportSellers.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportSellers</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsável pela lógica do relatório dos vendendores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ReportSellers.html#ReportSellers--">ReportSellers()</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ReportSellers.html" title="class in Model.Logic.ReportLogic">ReportSellers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CarrierDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CarrierDAO.html" title="class in Model.DAO">CarrierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/InterfaceDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/PersonDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/PersonDAO.html" title="class in Model.DAO">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/RegisterDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/RegisterDAO.html" title="class in Model.DAO">RegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StoreDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StoreDAO.html" title="class in Model.DAO">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#retrieve-int-">retrieve(int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CarrierDAO.html#retrieveAll--">retrieveAll()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CarrierDAO.html" title="class in Model.DAO">CarrierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CarrierDAOInterface.html#retrieveAll--">retrieveAll()</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO">CarrierDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#retrieveAll--">retrieveAll()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#retrieveAll-java.sql.Date-">retrieveAll(Date)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#retrieveAll-java.sql.Date-java.sql.Date-">retrieveAll(Date, Date)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#retrieveAll-java.lang.String-">retrieveAll(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#retrieveAll-java.lang.String-java.sql.Date-">retrieveAll(String, Date)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#retrieveAll-java.lang.String-java.sql.Date-java.sql.Date-">retrieveAll(String, Date, Date)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAOInterface.html#retrieveAll--">retrieveAll()</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAOInterface.html#retrieveAll-java.sql.Date-">retrieveAll(Date)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAOInterface.html#retrieveAll-java.sql.Date-java.sql.Date-">retrieveAll(Date, Date)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAOInterface.html#retrieveAll-java.lang.String-">retrieveAll(String)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAOInterface.html#retrieveAll-java.lang.String-java.sql.Date-">retrieveAll(String, Date)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAOInterface.html#retrieveAll-java.lang.String-java.sql.Date-java.sql.Date-">retrieveAll(String, Date, Date)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/RegisterDAO.html#retrieveAll--">retrieveAll()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/RegisterDAO.html" title="class in Model.DAO">RegisterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/RegisterDAOInterface.html#retrieveAll--">retrieveAll()</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/RegisterDAOInterface.html" title="interface in Model.DAO">RegisterDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAO.html#retrieveAll--">retrieveAll()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAO.html#retrieveAll-Model.Object.Store-">retrieveAll(Store)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAOInterface.html#retrieveAll--">retrieveAll()</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO">SaleDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAOInterface.html#retrieveAll-Model.Object.Store-">retrieveAll(Store)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO">SaleDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StoreDAO.html#retrieveAll--">retrieveAll()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/StoreDAO.html" title="class in Model.DAO">StoreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/StoreDAOInterface.html#retrieveAll--">retrieveAll()</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/StoreDAOInterface.html" title="interface in Model.DAO">StoreDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#retrieveAll--">retrieveAll()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#retrieveAll-Model.Object.Store-">retrieveAll(Store)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAOInterface.html#retrieveAll--">retrieveAll()</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/UserDAOInterface.html" title="interface in Model.DAO">UserDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAOInterface.html#retrieveAll-Model.Object.Store-">retrieveAll(Store)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/UserDAOInterface.html" title="interface in Model.DAO">UserDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieveByBarcode-java.lang.String-">retrieveByBarcode(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#retrieveByCPF-java.lang.String-">retrieveByCPF(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAOInterface.html#retrieveByCPF-java.lang.String-">retrieveByCPF(String)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/PersonDAO.html#retrieveByCPF-java.lang.String-">retrieveByCPF(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/PersonDAO.html" title="class in Model.DAO">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/PersonDAOInterface.html#retrieveByCPF-java.lang.String-">retrieveByCPF(String)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/PersonDAOInterface.html" title="interface in Model.DAO">PersonDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#retrieveByCPF-java.lang.String-">retrieveByCPF(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAOInterface.html#retrieveByCPF-java.lang.String-">retrieveByCPF(String)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/UserDAOInterface.html" title="interface in Model.DAO">UserDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CarrierDAO.html#RetrieveByName-java.lang.String-">RetrieveByName(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/CarrierDAO.html" title="class in Model.DAO">CarrierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieveByName-java.lang.String-">retrieveByName(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#retrieveByName-java.lang.String-">retrieveByName(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#retrieveByUsername-java.lang.String-">retrieveByUsername(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAOInterface.html#retrieveByUsername-java.lang.String-">retrieveByUsername(String)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/UserDAOInterface.html" title="interface in Model.DAO">UserDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAO.html#retrieveDailyAll--">retrieveDailyAll()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAO.html#retrieveDailyAll-Model.Object.Store-">retrieveDailyAll(Store)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAOInterface.html#retrieveDailyAll--">retrieveDailyAll()</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO">SaleDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/SaleDAOInterface.html#retrieveDailyAll-Model.Object.Store-">retrieveDailyAll(Store)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO">SaleDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieveListByName-java.lang.String-int-">retrieveListByName(String, int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAOInterface.html#retrieveListByName-java.lang.String-int-">retrieveListByName(String, int)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAO.html#retrievePassword-java.lang.String-">retrievePassword(String)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/UserDAOInterface.html#retrievePassword-java.lang.String-">retrievePassword(String)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/UserDAOInterface.html" title="interface in Model.DAO">UserDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieveSaleItems-Model.Object.Sale-">retrieveSaleItems(Sale)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAOInterface.html#retrieveSaleItems-Model.Object.Sale-">retrieveSaleItems(Sale)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieveStock--">retrieveStock()</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieveStock-Model.Object.Store-">retrieveStock(Store)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAOInterface.html#retrieveStock--">retrieveStock()</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAOInterface.html#retrieveStock-Model.Object.Store-">retrieveStock(Store)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieveStockByList-java.lang.String-int-">retrieveStockByList(String, int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAOInterface.html#retrieveStockByList-java.lang.String-int-">retrieveStockByList(String, int)</a></span> - Method in interface Model.DAO.<a href="../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#retrieveStockCount-Model.Object.Product-">retrieveStockCount(Product)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
