<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:20 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Logic/NewSaleLogic.html#cancelSale--">cancelSale()</a></span> - Method in class Model.Logic.<a href="../Model/Logic/NewSaleLogic.html" title="class in Model.Logic">NewSaleLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Object/Carrier.html" title="class in Model.Object"><span class="typeNameLink">Carrier</span></a> - Class in <a href="../Model/Object/package-summary.html">Model.Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Carrier.html#Carrier--">Carrier()</a></span> - Constructor for class Model.Object.<a href="../Model/Object/Carrier.html" title="class in Model.Object">Carrier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/CarrierDAO.html" title="class in Model.DAO"><span class="typeNameLink">CarrierDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/CarrierDAO.html#CarrierDAO--">CarrierDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/CarrierDAO.html" title="class in Model.DAO">CarrierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">CarrierDAOInterface</span></a> - Interface in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/CarrierLogic.html" title="class in Model.Logic"><span class="typeNameLink">CarrierLogic</span></a> - Class in <a href="../Model/Logic/package-summary.html">Model.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/CarrierLogic.html#CarrierLogic--">CarrierLogic()</a></span> - Constructor for class Model.Logic.<a href="../Model/Logic/CarrierLogic.html" title="class in Model.Logic">CarrierLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/NewSaleLogic.html#changeProduct-int-Model.Object.Product-">changeProduct(int, Product)</a></span> - Method in class Model.Logic.<a href="../Model/Logic/NewSaleLogic.html" title="class in Model.Logic">NewSaleLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ProductDAO.html#changeStock-Model.Object.Product-Model.Object.Store-int-">changeStock(Product, Store, int)</a></span> - Method in class Model.DAO.<a href="../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Object/Client.html" title="class in Model.Object"><span class="typeNameLink">Client</span></a> - Class in <a href="../Model/Object/package-summary.html">Model.Object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Object/Client.html#Client--">Client()</a></span> - Constructor for class Model.Object.<a href="../Model/Object/Client.html" title="class in Model.Object">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DAO/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class Model.DAO.<a href="../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">ClientDAOInterface</span></a> - Interface in <a href="../Model/DAO/package-summary.html">Model.DAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ClientLogic.html" title="class in Model.Logic"><span class="typeNameLink">ClientLogic</span></a> - Class in <a href="../Model/Logic/package-summary.html">Model.Logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ClientLogic.html#ClientLogic--">ClientLogic()</a></span> - Constructor for class Model.Logic.<a href="../Model/Logic/ClientLogic.html" title="class in Model.Logic">ClientLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Logic/ReportLogic/ClientsReport.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ClientsReport</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsavel pela lógica do relatório dos clientes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ClientsReport.html#ClientsReport-Model.Logic.ReportLogic.Report-">ClientsReport(Report)</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ClientsReport.html" title="class in Model.Logic.ReportLogic">ClientsReport</a></dt>
<dd>
<div class="block">Esse método gera um relatório dos clientes.</div>
</dd>
<dt><a href="../Model/Logic/ReportLogic/ConcreteReport.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ConcreteReport</span></a> - Class in <a href="../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></dt>
<dd>
<div class="block">Essa classe é responsavel pela lógica do relatório bruto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Logic/ReportLogic/ConcreteReport.html#ConcreteReport-java.lang.String-">ConcreteReport(String)</a></span> - Constructor for class Model.Logic.ReportLogic.<a href="../Model/Logic/ReportLogic/ConcreteReport.html" title="class in Model.Logic.ReportLogic">ConcreteReport</a></dt>
<dd>
<div class="block">Esse método gera um novo nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interface/frmPrincipal.html#configuraAparenciaWindows--">configuraAparenciaWindows()</a></span> - Method in class Interface.<a href="../Interface/frmPrincipal.html" title="class in Interface">frmPrincipal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
