<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model.Logic</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/Logic/package-summary.html" target="classFrame">Model.Logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrierLogic.html" title="class in Model.Logic" target="classFrame">CarrierLogic</a></li>
<li><a href="ClientLogic.html" title="class in Model.Logic" target="classFrame">ClientLogic</a></li>
<li><a href="LoginLogic.html" title="class in Model.Logic" target="classFrame">LoginLogic</a></li>
<li><a href="NewSaleLogic.html" title="class in Model.Logic" target="classFrame">NewSaleLogic</a></li>
<li><a href="ProductLogic.html" title="class in Model.Logic" target="classFrame">ProductLogic</a></li>
<li><a href="StorageLogic.html" title="class in Model.Logic" target="classFrame">StorageLogic</a></li>
<li><a href="UserLogic.html" title="class in Model.Logic" target="classFrame">UserLogic</a></li>
</ul>
</div>
</body>
</html>
