<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model.Logic.ReportLogic</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.Logic.ReportLogic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Logic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Model/Object/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Logic/ReportLogic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Model.Logic.ReportLogic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/ClientsReport.html" title="class in Model.Logic.ReportLogic">ClientsReport</a></td>
<td class="colLast">
<div class="block">Essa classe é responsavel pela lógica do relatório dos clientes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/ConcreteReport.html" title="class in Model.Logic.ReportLogic">ConcreteReport</a></td>
<td class="colLast">
<div class="block">Essa classe é responsavel pela lógica do relatório bruto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/DailySales.html" title="class in Model.Logic.ReportLogic">DailySales</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do relatório das vendas diárias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/InventoryReport.html" title="class in Model.Logic.ReportLogic">InventoryReport</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do relatório do inventário.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/RegisterFlux.html" title="class in Model.Logic.ReportLogic">RegisterFlux</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do registro de fluxo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/ReportClients.html" title="class in Model.Logic.ReportLogic">ReportClients</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do relatório dos clientes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/ReportDailySales.html" title="class in Model.Logic.ReportLogic">ReportDailySales</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do relatório diário.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/ReportInventory.html" title="class in Model.Logic.ReportLogic">ReportInventory</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do relatório do inventário.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/ReportRegisterFlux.html" title="class in Model.Logic.ReportLogic">ReportRegisterFlux</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do relatório do registro de fluxo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/ReportSellers.html" title="class in Model.Logic.ReportLogic">ReportSellers</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do relatório dos vendendores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Model/Logic/ReportLogic/SellersReport.html" title="class in Model.Logic.ReportLogic">SellersReport</a></td>
<td class="colLast">
<div class="block">Essa classe é responsável pela lógica do relatório do vendendor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Model/Logic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../Model/Object/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Logic/ReportLogic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
