<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model.Logic.ReportLogic</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Model/Logic/ReportLogic/package-summary.html" target="classFrame">Model.Logic.ReportLogic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientsReport.html" title="class in Model.Logic.ReportLogic" target="classFrame">ClientsReport</a></li>
<li><a href="ConcreteReport.html" title="class in Model.Logic.ReportLogic" target="classFrame">ConcreteReport</a></li>
<li><a href="DailySales.html" title="class in Model.Logic.ReportLogic" target="classFrame">DailySales</a></li>
<li><a href="InventoryReport.html" title="class in Model.Logic.ReportLogic" target="classFrame">InventoryReport</a></li>
<li><a href="RegisterFlux.html" title="class in Model.Logic.ReportLogic" target="classFrame">RegisterFlux</a></li>
<li><a href="ReportClients.html" title="class in Model.Logic.ReportLogic" target="classFrame">ReportClients</a></li>
<li><a href="ReportDailySales.html" title="class in Model.Logic.ReportLogic" target="classFrame">ReportDailySales</a></li>
<li><a href="ReportInventory.html" title="class in Model.Logic.ReportLogic" target="classFrame">ReportInventory</a></li>
<li><a href="ReportRegisterFlux.html" title="class in Model.Logic.ReportLogic" target="classFrame">ReportRegisterFlux</a></li>
<li><a href="ReportSellers.html" title="class in Model.Logic.ReportLogic" target="classFrame">ReportSellers</a></li>
<li><a href="SellersReport.html" title="class in Model.Logic.ReportLogic" target="classFrame">SellersReport</a></li>
</ul>
</div>
</body>
</html>
