<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Model.Object.Product</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Object.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Object/Product.html" title="class in Model.Object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Object/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Object.Product" class="title">Uses of Class<br>Model.Object.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Model.DAO">Model.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Logic">Model.Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Object">Model.Object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Model.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a> in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> that return <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#insert-Model.Object.Product-">insert</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieve-int-">retrieve</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieveByBarcode-java.lang.String-">retrieveByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieveByName-java.lang.String-">retrieveByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> that return types with arguments of type <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieveListByName-java.lang.String-int-">retrieveListByName</a></span>(java.lang.String&nbsp;param,
                  int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAOInterface.html#retrieveListByName-java.lang.String-int-">retrieveListByName</a></span>(java.lang.String&nbsp;param,
                  int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieveSaleItems-Model.Object.Sale-">retrieveSaleItems</a></span>(<a href="../../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&nbsp;sale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAOInterface.html#retrieveSaleItems-Model.Object.Sale-">retrieveSaleItems</a></span>(<a href="../../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&nbsp;sale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieveStock--">retrieveStock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAOInterface.html#retrieveStock--">retrieveStock</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieveStock-Model.Object.Store-">retrieveStock</a></span>(<a href="../../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAOInterface.html#retrieveStock-Model.Object.Store-">retrieveStock</a></span>(<a href="../../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieveStockByList-java.lang.String-int-">retrieveStockByList</a></span>(java.lang.String&nbsp;param,
                   int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAOInterface.html#retrieveStockByList-java.lang.String-int-">retrieveStockByList</a></span>(java.lang.String&nbsp;param,
                   int&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> with parameters of type <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#changeStock-Model.Object.Product-Model.Object.Store-int-">changeStock</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
           <a href="../../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store,
           int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#delete-Model.Object.Product-">delete</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#deleteFromStock-Model.Object.Product-Model.Object.Store-">deleteFromStock</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
               <a href="../../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#insert-Model.Object.Product-">insert</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#insertIntoStock-Model.Object.Sale-Model.Object.Product-int-">insertIntoStock</a></span>(<a href="../../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&nbsp;sale,
               <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
               int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAOInterface.html#insertIntoStock-Model.Object.Sale-Model.Object.Product-int-">insertIntoStock</a></span>(<a href="../../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&nbsp;sale,
               <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
               int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#retrieveStockCount-Model.Object.Product-">retrieveStockCount</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/ProductDAO.html#update-Model.Object.Product-">update</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a> in <a href="../../../Model/Logic/package-summary.html">Model.Logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Model/Logic/package-summary.html">Model.Logic</a> with type parameters of type <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NewSaleLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/NewSaleLogic.html#products">products</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Logic/package-summary.html">Model.Logic</a> that return <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/StorageLogic.html#searchByBarCode-java.lang.String-">searchByBarCode</a></span>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/StorageLogic.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/ProductLogic.html#searchCodebar-java.lang.String-">searchCodebar</a></span>(java.lang.String&nbsp;codebar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/ProductLogic.html#SearchId-int-">SearchId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Logic/package-summary.html">Model.Logic</a> that return types with arguments of type <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/ProductLogic.html#Search-java.lang.String-">Search</a></span>(java.lang.String&nbsp;argument)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StorageLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/StorageLogic.html#searchStockByName-java.lang.String-int-">searchStockByName</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Logic/package-summary.html">Model.Logic</a> with parameters of type <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewSaleLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/NewSaleLogic.html#addProduct-int-Model.Object.Product-">addProduct</a></span>(int&nbsp;n,
          <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StorageLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/StorageLogic.html#addProduct-Model.Object.Product-java.lang.String-int-">addProduct</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
          java.lang.String&nbsp;refStore,
          int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewSaleLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/NewSaleLogic.html#changeProduct-int-Model.Object.Product-">changeProduct</a></span>(int&nbsp;n,
             <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StorageLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/StorageLogic.html#delete-Model.Object.Product-java.lang.String-">delete</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
      java.lang.String&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StorageLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/StorageLogic.html#getAmount-Model.Object.Product-">getAmount</a></span>(<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Object">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a> in <a href="../../../Model/Object/package-summary.html">Model.Object</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Object/package-summary.html">Model.Object</a> that return types with arguments of type <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sale.</span><code><span class="memberNameLink"><a href="../../../Model/Object/Sale.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Model/Object/package-summary.html">Model.Object</a> with type arguments of type <a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Sale.</span><code><span class="memberNameLink"><a href="../../../Model/Object/Sale.html#setItems-java.util.HashMap-">setItems</a></span>(java.util.HashMap&lt;<a href="../../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Object/Product.html" title="class in Model.Object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Object/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
