<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Model.Object.User</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Object.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Object/User.html" title="class in Model.Object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Object/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Object.User" class="title">Uses of Class<br>Model.Object.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Interface">Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.DAO">Model.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Logic">Model.Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a> in <a href="../../../Interface/package-summary.html">Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Interface/package-summary.html">Interface</a> that return <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">frmPrincipal.</span><code><span class="memberNameLink"><a href="../../../Interface/frmPrincipal.html#getLoggedUser--">getLoggedUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Interface/package-summary.html">Interface</a> with parameters of type <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">frmPrincipal.</span><code><span class="memberNameLink"><a href="../../../Interface/frmPrincipal.html#setLoggedUser-Model.Object.User-">setLoggedUser</a></span>(<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">frmNovaVenda.</span><code><span class="memberNameLink"><a href="../../../Interface/frmNovaVenda.html#setUser-Model.Object.User-">setUser</a></span>(<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Interface/package-summary.html">Interface</a> with parameters of type <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Interface/frmNovaVenda.html#frmNovaVenda-Model.Object.User-">frmNovaVenda</a></span>(<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&nbsp;user)</code>
<div class="block">Creates new form frmNovaVenda</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a> in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> that return <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#insert-Model.Object.User-">insert</a></span>(<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#retrieve-int-">retrieve</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#retrieveByCPF-java.lang.String-">retrieveByCPF</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAOInterface.html#retrieveByCPF-java.lang.String-">retrieveByCPF</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#retrieveByName-java.lang.String-">retrieveByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#retrieveByUsername-java.lang.String-">retrieveByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAOInterface.html#retrieveByUsername-java.lang.String-">retrieveByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> that return types with arguments of type <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#retrieveAll--">retrieveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAOInterface.html#retrieveAll--">retrieveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#retrieveAll-Model.Object.Store-">retrieveAll</a></span>(<a href="../../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOInterface.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAOInterface.html#retrieveAll-Model.Object.Store-">retrieveAll</a></span>(<a href="../../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/DAO/package-summary.html">Model.DAO</a> with parameters of type <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#delete-Model.Object.User-">delete</a></span>(<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#insert-Model.Object.User-">insert</a></span>(<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAO.</span><code><span class="memberNameLink"><a href="../../../Model/DAO/UserDAO.html#update-Model.Object.User-">update</a></span>(<a href="../../../Model/Object/User.html" title="class in Model.Object">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a> in <a href="../../../Model/Logic/package-summary.html">Model.Logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Model/Logic/package-summary.html">Model.Logic</a> that return <a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/LoginLogic.html#Login-java.lang.String-java.lang.String-">Login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/UserLogic.html#Search-java.lang.String-">Search</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Model/Object/User.html" title="class in Model.Object">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserLogic.</span><code><span class="memberNameLink"><a href="../../../Model/Logic/UserLogic.html#SearchName-java.lang.String-">SearchName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Model/Object/User.html" title="class in Model.Object">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Model/Object/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
