<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:16 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientDAO</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.DAO</div>
<h2 title="Class ClientDAO" class="title">Class ClientDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.DAO.ClientDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a>, <a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientDAO</span>
extends java.lang.Object
implements <a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#ClientDAO--">ClientDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#delete-Model.Object.Client-">delete</a></span>(<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#insert-Model.Object.Client-">insert</a></span>(<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#retrieve-int-">retrieve</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#retrieveAll--">retrieveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#retrieveAll-java.sql.Date-">retrieveAll</a></span>(java.sql.Date&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#retrieveAll-java.sql.Date-java.sql.Date-">retrieveAll</a></span>(java.sql.Date&nbsp;start,
           java.sql.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#retrieveAll-java.lang.String-">retrieveAll</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#retrieveAll-java.lang.String-java.sql.Date-">retrieveAll</a></span>(java.lang.String&nbsp;param,
           java.sql.Date&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#retrieveAll-java.lang.String-java.sql.Date-java.sql.Date-">retrieveAll</a></span>(java.lang.String&nbsp;param,
           java.sql.Date&nbsp;start,
           java.sql.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#retrieveByCPF-java.lang.String-">retrieveByCPF</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ClientDAO.html#update-Model.Object.Client-">update</a></span>(<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientDAO</h4>
<pre>public&nbsp;ClientDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-Model.Object.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;insert(<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;client)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/InterfaceDAO.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;retrieve(int&nbsp;id)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/InterfaceDAO.html#retrieve-int-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-Model.Object.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;client)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/InterfaceDAO.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-Model.Object.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;client)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/InterfaceDAO.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;&nbsp;retrieveAll()
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ClientDAOInterface.html#retrieveAll--">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;&nbsp;retrieveAll(java.sql.Date&nbsp;start)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ClientDAOInterface.html#retrieveAll-java.sql.Date-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;&nbsp;retrieveAll(java.sql.Date&nbsp;start,
                                                java.sql.Date&nbsp;end)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ClientDAOInterface.html#retrieveAll-java.sql.Date-java.sql.Date-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;&nbsp;retrieveAll(java.lang.String&nbsp;param)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ClientDAOInterface.html#retrieveAll-java.lang.String-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-java.lang.String-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;&nbsp;retrieveAll(java.lang.String&nbsp;param,
                                                java.sql.Date&nbsp;start)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ClientDAOInterface.html#retrieveAll-java.lang.String-java.sql.Date-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-java.lang.String-java.sql.Date-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&gt;&nbsp;retrieveAll(java.lang.String&nbsp;param,
                                                java.sql.Date&nbsp;start,
                                                java.sql.Date&nbsp;end)
                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ClientDAOInterface.html#retrieveAll-java.lang.String-java.sql.Date-java.sql.Date-">retrieveAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveByCPF-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveByCPF</h4>
<pre>public&nbsp;<a href="../../Model/Object/Client.html" title="class in Model.Object">Client</a>&nbsp;retrieveByCPF(java.lang.String&nbsp;cpf)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ClientDAOInterface.html#retrieveByCPF-java.lang.String-">retrieveByCPF</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/ClientDAO.html" target="_top">Frames</a></li>
<li><a href="ClientDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
