<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:16 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InterfaceDAO</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfaceDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/PersonDAO.html" title="class in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/InterfaceDAO.html" target="_top">Frames</a></li>
<li><a href="InterfaceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.DAO</div>
<h2 title="Interface InterfaceDAO" class="title">Interface InterfaceDAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO">CarrierDAOInterface</a>, <a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a>, <a href="../../Model/DAO/PersonDAOInterface.html" title="interface in Model.DAO">PersonDAOInterface</a>, <a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a>, <a href="../../Model/DAO/RegisterDAOInterface.html" title="interface in Model.DAO">RegisterDAOInterface</a>, <a href="../../Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO">SaleDAOInterface</a>, <a href="../../Model/DAO/StoreDAOInterface.html" title="interface in Model.DAO">StoreDAOInterface</a>, <a href="../../Model/DAO/UserDAOInterface.html" title="interface in Model.DAO">UserDAOInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Model/DAO/CarrierDAO.html" title="class in Model.DAO">CarrierDAO</a>, <a href="../../Model/DAO/ClientDAO.html" title="class in Model.DAO">ClientDAO</a>, <a href="../../Model/DAO/PersonDAO.html" title="class in Model.DAO">PersonDAO</a>, <a href="../../Model/DAO/ProductDAO.html" title="class in Model.DAO">ProductDAO</a>, <a href="../../Model/DAO/RegisterDAO.html" title="class in Model.DAO">RegisterDAO</a>, <a href="../../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a>, <a href="../../Model/DAO/StoreDAO.html" title="class in Model.DAO">StoreDAO</a>, <a href="../../Model/DAO/UserDAO.html" title="class in Model.DAO">UserDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InterfaceDAO&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InterfaceDAO.html#delete-T-">delete</a></span>(<a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InterfaceDAO.html#insert-T-">insert</a></span>(<a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InterfaceDAO.html#retrieve-int-">retrieve</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/InterfaceDAO.html#update-T-">update</a></span>(<a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&nbsp;insert(<a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&nbsp;object)
  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre><a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&nbsp;retrieve(int&nbsp;id)
    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&nbsp;object)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../Model/DAO/InterfaceDAO.html" title="type parameter in InterfaceDAO">T</a>&nbsp;object)
     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterfaceDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/PersonDAO.html" title="class in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/InterfaceDAO.html" target="_top">Frames</a></li>
<li><a href="InterfaceDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
