<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model.DAO Class Hierarchy</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model.DAO Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Interface/package-tree.html">Prev</a></li>
<li><a href="../../Model/Logic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Model.DAO</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.DAO.<a href="../../Model/DAO/CarrierDAO.html" title="class in Model.DAO"><span class="typeNameLink">CarrierDAO</span></a> (implements Model.DAO.<a href="../../Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO">CarrierDAOInterface</a>)</li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/ClientDAO.html" title="class in Model.DAO"><span class="typeNameLink">ClientDAO</span></a> (implements Model.DAO.<a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a>)</li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/PersonDAO.html" title="class in Model.DAO"><span class="typeNameLink">PersonDAO</span></a> (implements Model.DAO.<a href="../../Model/DAO/PersonDAOInterface.html" title="interface in Model.DAO">PersonDAOInterface</a>)</li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/ProductDAO.html" title="class in Model.DAO"><span class="typeNameLink">ProductDAO</span></a> (implements Model.DAO.<a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a>)</li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/RegisterDAO.html" title="class in Model.DAO"><span class="typeNameLink">RegisterDAO</span></a> (implements Model.DAO.<a href="../../Model/DAO/RegisterDAOInterface.html" title="interface in Model.DAO">RegisterDAOInterface</a>)</li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/SaleDAO.html" title="class in Model.DAO"><span class="typeNameLink">SaleDAO</span></a> (implements Model.DAO.<a href="../../Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO">SaleDAOInterface</a>)</li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/StoreDAO.html" title="class in Model.DAO"><span class="typeNameLink">StoreDAO</span></a> (implements Model.DAO.<a href="../../Model/DAO/StoreDAOInterface.html" title="interface in Model.DAO">StoreDAOInterface</a>)</li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/UserDAO.html" title="class in Model.DAO"><span class="typeNameLink">UserDAO</span></a> (implements Model.DAO.<a href="../../Model/DAO/UserDAOInterface.html" title="interface in Model.DAO">UserDAOInterface</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Model.DAO.<a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO"><span class="typeNameLink">InterfaceDAO</span></a>&lt;T&gt;
<ul>
<li type="circle">Model.DAO.<a href="../../Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">CarrierDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">ClientDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/PersonDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">PersonDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">ProductDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/RegisterDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">RegisterDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">SaleDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/StoreDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">StoreDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="../../Model/DAO/UserDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">UserDAOInterface</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Interface/package-tree.html">Prev</a></li>
<li><a href="../../Model/Logic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
