<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model.DAO</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/DAO/package-summary.html" target="classFrame">Model.DAO</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CarrierDAOInterface.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">CarrierDAOInterface</span></a></li>
<li><a href="ClientDAOInterface.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">ClientDAOInterface</span></a></li>
<li><a href="InterfaceDAO.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">InterfaceDAO</span></a></li>
<li><a href="PersonDAOInterface.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">PersonDAOInterface</span></a></li>
<li><a href="ProductDAOInterface.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">ProductDAOInterface</span></a></li>
<li><a href="RegisterDAOInterface.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">RegisterDAOInterface</span></a></li>
<li><a href="SaleDAOInterface.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">SaleDAOInterface</span></a></li>
<li><a href="StoreDAOInterface.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">StoreDAOInterface</span></a></li>
<li><a href="UserDAOInterface.html" title="interface in Model.DAO" target="classFrame"><span class="interfaceName">UserDAOInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CarrierDAO.html" title="class in Model.DAO" target="classFrame">CarrierDAO</a></li>
<li><a href="ClientDAO.html" title="class in Model.DAO" target="classFrame">ClientDAO</a></li>
<li><a href="PersonDAO.html" title="class in Model.DAO" target="classFrame">PersonDAO</a></li>
<li><a href="ProductDAO.html" title="class in Model.DAO" target="classFrame">ProductDAO</a></li>
<li><a href="RegisterDAO.html" title="class in Model.DAO" target="classFrame">RegisterDAO</a></li>
<li><a href="SaleDAO.html" title="class in Model.DAO" target="classFrame">SaleDAO</a></li>
<li><a href="StoreDAO.html" title="class in Model.DAO" target="classFrame">StoreDAO</a></li>
<li><a href="UserDAO.html" title="class in Model.DAO" target="classFrame">UserDAO</a></li>
</ul>
</div>
</body>
</html>
