<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:16 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProductDAO</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/PersonDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.DAO</div>
<h2 title="Class ProductDAO" class="title">Class ProductDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.DAO.ProductDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;, <a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductDAO</span>
extends java.lang.Object
implements <a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#ProductDAO--">ProductDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#changeStock-Model.Object.Product-Model.Object.Store-int-">changeStock</a></span>(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
           <a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store,
           int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#delete-Model.Object.Product-">delete</a></span>(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#deleteFromStock-Model.Object.Product-Model.Object.Store-">deleteFromStock</a></span>(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
               <a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#insert-Model.Object.Product-">insert</a></span>(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#insertIntoStock-Model.Object.Sale-Model.Object.Product-int-">insertIntoStock</a></span>(<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&nbsp;sale,
               <a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
               int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieve-int-">retrieve</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieveByBarcode-java.lang.String-">retrieveByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieveByName-java.lang.String-">retrieveByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieveListByName-java.lang.String-int-">retrieveListByName</a></span>(java.lang.String&nbsp;param,
                  int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieveSaleItems-Model.Object.Sale-">retrieveSaleItems</a></span>(<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&nbsp;sale)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieveStock--">retrieveStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieveStock-Model.Object.Store-">retrieveStock</a></span>(<a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieveStockByList-java.lang.String-int-">retrieveStockByList</a></span>(java.lang.String&nbsp;param,
                   int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#retrieveStockCount-Model.Object.Product-">retrieveStockCount</a></span>(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/ProductDAO.html#update-Model.Object.Product-">update</a></span>(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductDAO</h4>
<pre>public&nbsp;ProductDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-Model.Object.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;insert(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/InterfaceDAO.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;retrieve(int&nbsp;id)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/InterfaceDAO.html#retrieve-int-">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-Model.Object.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/InterfaceDAO.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="delete-Model.Object.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)
            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/InterfaceDAO.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="insertIntoStock-Model.Object.Sale-Model.Object.Product-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoStock</h4>
<pre>public&nbsp;void&nbsp;insertIntoStock(<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&nbsp;sale,
                            <a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
                            int&nbsp;amount)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ProductDAOInterface.html#insertIntoStock-Model.Object.Sale-Model.Object.Product-int-">insertIntoStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStock</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;&nbsp;retrieveStock()
                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ProductDAOInterface.html#retrieveStock--">retrieveStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveStock-Model.Object.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStock</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;&nbsp;retrieveStock(<a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)
                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ProductDAOInterface.html#retrieveStock-Model.Object.Store-">retrieveStock</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveSaleItems-Model.Object.Sale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSaleItems</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;&nbsp;retrieveSaleItems(<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&nbsp;sale)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ProductDAOInterface.html#retrieveSaleItems-Model.Object.Sale-">retrieveSaleItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveListByName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveListByName</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&gt;&nbsp;retrieveListByName(java.lang.String&nbsp;param,
                                                        int&nbsp;page)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ProductDAOInterface.html#retrieveListByName-java.lang.String-int-">retrieveListByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveStockByList-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStockByList</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>,java.lang.Integer&gt;&nbsp;retrieveStockByList(java.lang.String&nbsp;param,
                                                                        int&nbsp;page)
                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Model/DAO/ProductDAOInterface.html#retrieveStockByList-java.lang.String-int-">retrieveStockByList</a></code>&nbsp;in interface&nbsp;<code><a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="changeStock-Model.Object.Product-Model.Object.Store-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStock</h4>
<pre>public&nbsp;void&nbsp;changeStock(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
                        <a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store,
                        int&nbsp;amount)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveByBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveByBarcode</h4>
<pre>public&nbsp;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;retrieveByBarcode(java.lang.String&nbsp;barcode)
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveByName</h4>
<pre>public&nbsp;<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;retrieveByName(java.lang.String&nbsp;name)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteFromStock-Model.Object.Product-Model.Object.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromStock</h4>
<pre>public&nbsp;void&nbsp;deleteFromStock(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product,
                            <a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveStockCount-Model.Object.Product-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveStockCount</h4>
<pre>public&nbsp;int&nbsp;retrieveStockCount(<a href="../../Model/Object/Product.html" title="class in Model.Object">Product</a>&nbsp;product)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/PersonDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/ProductDAO.html" target="_top">Frames</a></li>
<li><a href="ProductDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
