<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:16 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaleDAOInterface</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaleDAOInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaleDAOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/SaleDAO.html" title="class in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/StoreDAO.html" title="class in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/SaleDAOInterface.html" target="_top">Frames</a></li>
<li><a href="SaleDAOInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model.DAO</div>
<h2 title="Interface SaleDAOInterface" class="title">Interface SaleDAOInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Model/DAO/SaleDAO.html" title="class in Model.DAO">SaleDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SaleDAOInterface</span>
extends <a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a>&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/SaleDAOInterface.html#retrieveAll--">retrieveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/SaleDAOInterface.html#retrieveAll-Model.Object.Store-">retrieveAll</a></span>(<a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/SaleDAOInterface.html#retrieveDailyAll--">retrieveDailyAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/DAO/SaleDAOInterface.html#retrieveDailyAll-Model.Object.Store-">retrieveDailyAll</a></span>(<a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.DAO.InterfaceDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Model.DAO.<a href="../../Model/DAO/InterfaceDAO.html" title="interface in Model.DAO">InterfaceDAO</a></h3>
<code><a href="../../Model/DAO/InterfaceDAO.html#delete-T-">delete</a>, <a href="../../Model/DAO/InterfaceDAO.html#insert-T-">insert</a>, <a href="../../Model/DAO/InterfaceDAO.html#retrieve-int-">retrieve</a>, <a href="../../Model/DAO/InterfaceDAO.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>java.util.LinkedList&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;&nbsp;retrieveAll()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAll-Model.Object.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAll</h4>
<pre>java.util.LinkedList&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;&nbsp;retrieveAll(<a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveDailyAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDailyAll</h4>
<pre>java.util.LinkedList&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;&nbsp;retrieveDailyAll()
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveDailyAll-Model.Object.Store-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveDailyAll</h4>
<pre>java.util.LinkedList&lt;<a href="../../Model/Object/Sale.html" title="class in Model.Object">Sale</a>&gt;&nbsp;retrieveDailyAll(<a href="../../Model/Object/Store.html" title="class in Model.Object">Store</a>&nbsp;store)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaleDAOInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Model/DAO/SaleDAO.html" title="class in Model.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Model/DAO/StoreDAO.html" title="class in Model.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/DAO/SaleDAOInterface.html" target="_top">Frames</a></li>
<li><a href="SaleDAOInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
