<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:20 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Interface/package-tree.html">Interface</a>, </li>
<li><a href="Model/DAO/package-tree.html">Model.DAO</a>, </li>
<li><a href="Model/Logic/package-tree.html">Model.Logic</a>, </li>
<li><a href="Model/Logic/ReportLogic/package-tree.html">Model.Logic.ReportLogic</a>, </li>
<li><a href="Model/Object/package-tree.html">Model.Object</a>, </li>
<li><a href="Utility/package-tree.html">Utility</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Model.Object.<a href="Model/Object/Carrier.html" title="class in Model.Object"><span class="typeNameLink">Carrier</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/CarrierDAO.html" title="class in Model.DAO"><span class="typeNameLink">CarrierDAO</span></a> (implements Model.DAO.<a href="Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO">CarrierDAOInterface</a>)</li>
<li type="circle">Model.Logic.<a href="Model/Logic/CarrierLogic.html" title="class in Model.Logic"><span class="typeNameLink">CarrierLogic</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/ClientDAO.html" title="class in Model.DAO"><span class="typeNameLink">ClientDAO</span></a> (implements Model.DAO.<a href="Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO">ClientDAOInterface</a>)</li>
<li type="circle">Model.Logic.<a href="Model/Logic/ClientLogic.html" title="class in Model.Logic"><span class="typeNameLink">ClientLogic</span></a></li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/ClientsReport.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ClientsReport</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Interface.<a href="Interface/frmEstoqueAdicionar.html" title="class in Interface"><span class="typeNameLink">frmEstoqueAdicionar</span></a></li>
<li type="circle">Interface.<a href="Interface/frmEstoqueConsultar.html" title="class in Interface"><span class="typeNameLink">frmEstoqueConsultar</span></a></li>
<li type="circle">Interface.<a href="Interface/frmLojasPainel.html" title="class in Interface"><span class="typeNameLink">frmLojasPainel</span></a></li>
<li type="circle">Interface.<a href="Interface/frmNovaVenda.html" title="class in Interface"><span class="typeNameLink">frmNovaVenda</span></a></li>
<li type="circle">Interface.<a href="Interface/frmPedidosPainel.html" title="class in Interface"><span class="typeNameLink">frmPedidosPainel</span></a></li>
<li type="circle">Interface.<a href="Interface/frmProdutoCadastrar.html" title="class in Interface"><span class="typeNameLink">frmProdutoCadastrar</span></a></li>
<li type="circle">Interface.<a href="Interface/frmProdutoConsultar.html" title="class in Interface"><span class="typeNameLink">frmProdutoConsultar</span></a></li>
<li type="circle">Interface.<a href="Interface/frmRelatorios.html" title="class in Interface"><span class="typeNameLink">frmRelatorios</span></a></li>
<li type="circle">Interface.<a href="Interface/frmTelaLogin.html" title="class in Interface"><span class="typeNameLink">frmTelaLogin</span></a></li>
<li type="circle">Interface.<a href="Interface/frmTransportadoraCadastrar.html" title="class in Interface"><span class="typeNameLink">frmTransportadoraCadastrar</span></a></li>
<li type="circle">Interface.<a href="Interface/frmTransportadoraConsultar.html" title="class in Interface"><span class="typeNameLink">frmTransportadoraConsultar</span></a></li>
<li type="circle">Interface.<a href="Interface/frmUsuarioClientePainel.html" title="class in Interface"><span class="typeNameLink">frmUsuarioClientePainel</span></a></li>
<li type="circle">Interface.<a href="Interface/frmUsuarioVendedorPainel.html" title="class in Interface"><span class="typeNameLink">frmUsuarioVendedorPainel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Interface.<a href="Interface/frmPrincipal.html" title="class in Interface"><span class="typeNameLink">frmPrincipal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/ConcreteReport.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ConcreteReport</span></a></li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/DailySales.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">DailySales</span></a></li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/InventoryReport.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">InventoryReport</span></a></li>
<li type="circle">Utility.<a href="Utility/LogDAO.html" title="class in Utility"><span class="typeNameLink">LogDAO</span></a></li>
<li type="circle">Model.Logic.<a href="Model/Logic/LoginLogic.html" title="class in Model.Logic"><span class="typeNameLink">LoginLogic</span></a></li>
<li type="circle">Model.Logic.<a href="Model/Logic/NewSaleLogic.html" title="class in Model.Logic"><span class="typeNameLink">NewSaleLogic</span></a></li>
<li type="circle">Model.Object.<a href="Model/Object/Person.html" title="class in Model.Object"><span class="typeNameLink">Person</span></a>
<ul>
<li type="circle">Model.Object.<a href="Model/Object/Client.html" title="class in Model.Object"><span class="typeNameLink">Client</span></a></li>
<li type="circle">Model.Object.<a href="Model/Object/User.html" title="class in Model.Object"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">Model.DAO.<a href="Model/DAO/PersonDAO.html" title="class in Model.DAO"><span class="typeNameLink">PersonDAO</span></a> (implements Model.DAO.<a href="Model/DAO/PersonDAOInterface.html" title="interface in Model.DAO">PersonDAOInterface</a>)</li>
<li type="circle">Model.Object.<a href="Model/Object/Product.html" title="class in Model.Object"><span class="typeNameLink">Product</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/ProductDAO.html" title="class in Model.DAO"><span class="typeNameLink">ProductDAO</span></a> (implements Model.DAO.<a href="Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO">ProductDAOInterface</a>)</li>
<li type="circle">Model.Logic.<a href="Model/Logic/ProductLogic.html" title="class in Model.Logic"><span class="typeNameLink">ProductLogic</span></a></li>
<li type="circle">Model.Object.<a href="Model/Object/Register.html" title="class in Model.Object"><span class="typeNameLink">Register</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/RegisterDAO.html" title="class in Model.DAO"><span class="typeNameLink">RegisterDAO</span></a> (implements Model.DAO.<a href="Model/DAO/RegisterDAOInterface.html" title="interface in Model.DAO">RegisterDAOInterface</a>)</li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/RegisterFlux.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">RegisterFlux</span></a></li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/ReportClients.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportClients</span></a></li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/ReportDailySales.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportDailySales</span></a></li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/ReportInventory.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportInventory</span></a></li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/ReportRegisterFlux.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportRegisterFlux</span></a></li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/ReportSellers.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">ReportSellers</span></a></li>
<li type="circle">Model.Object.<a href="Model/Object/Sale.html" title="class in Model.Object"><span class="typeNameLink">Sale</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/SaleDAO.html" title="class in Model.DAO"><span class="typeNameLink">SaleDAO</span></a> (implements Model.DAO.<a href="Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO">SaleDAOInterface</a>)</li>
<li type="circle">Model.Logic.ReportLogic.<a href="Model/Logic/ReportLogic/SellersReport.html" title="class in Model.Logic.ReportLogic"><span class="typeNameLink">SellersReport</span></a></li>
<li type="circle">Utility.<a href="Utility/SQLConnection.html" title="class in Utility"><span class="typeNameLink">SQLConnection</span></a></li>
<li type="circle">Model.Logic.<a href="Model/Logic/StorageLogic.html" title="class in Model.Logic"><span class="typeNameLink">StorageLogic</span></a></li>
<li type="circle">Model.Object.<a href="Model/Object/Store.html" title="class in Model.Object"><span class="typeNameLink">Store</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/StoreDAO.html" title="class in Model.DAO"><span class="typeNameLink">StoreDAO</span></a> (implements Model.DAO.<a href="Model/DAO/StoreDAOInterface.html" title="interface in Model.DAO">StoreDAOInterface</a>)</li>
<li type="circle">Utility.<a href="Utility/StringDate.html" title="class in Utility"><span class="typeNameLink">StringDate</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/UserDAO.html" title="class in Model.DAO"><span class="typeNameLink">UserDAO</span></a> (implements Model.DAO.<a href="Model/DAO/UserDAOInterface.html" title="interface in Model.DAO">UserDAOInterface</a>)</li>
<li type="circle">Model.Logic.<a href="Model/Logic/UserLogic.html" title="class in Model.Logic"><span class="typeNameLink">UserLogic</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Model.DAO.<a href="Model/DAO/InterfaceDAO.html" title="interface in Model.DAO"><span class="typeNameLink">InterfaceDAO</span></a>&lt;T&gt;
<ul>
<li type="circle">Model.DAO.<a href="Model/DAO/CarrierDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">CarrierDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/ClientDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">ClientDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/PersonDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">PersonDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/ProductDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">ProductDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/RegisterDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">RegisterDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/SaleDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">SaleDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/StoreDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">StoreDAOInterface</span></a></li>
<li type="circle">Model.DAO.<a href="Model/DAO/UserDAOInterface.html" title="interface in Model.DAO"><span class="typeNameLink">UserDAOInterface</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
