<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Interface</h2>
<ul class="blockList">
<li class="blockList"><a name="Interface.frmEstoqueAdicionar">
<!--   -->
</a>
<h3>Class <a href="Interface/frmEstoqueAdicionar.html" title="class in Interface">Interface.frmEstoqueAdicionar</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boxRefStorage</h4>
<pre>javax.swing.JComboBox&lt;E&gt; boxRefStorage</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>txtAmount</h4>
<pre>javax.swing.JTextField txtAmount</pre>
</li>
<li class="blockList">
<h4>txtCodeBar</h4>
<pre>javax.swing.JTextField txtCodeBar</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockListLast">
<h4>txtProduct</h4>
<pre>javax.swing.JTextField txtProduct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmEstoqueConsultar">
<!--   -->
</a>
<h3>Class <a href="Interface/frmEstoqueConsultar.html" title="class in Interface">Interface.frmEstoqueConsultar</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boxRefStorage</h4>
<pre>javax.swing.JComboBox&lt;E&gt; boxRefStorage</pre>
</li>
<li class="blockList">
<h4>btnChange</h4>
<pre>javax.swing.JButton btnChange</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>txtAmount</h4>
<pre>javax.swing.JTextField txtAmount</pre>
</li>
<li class="blockList">
<h4>txtCodeBar</h4>
<pre>javax.swing.JTextField txtCodeBar</pre>
</li>
<li class="blockList">
<h4>txtName</h4>
<pre>javax.swing.JTextField txtName</pre>
</li>
<li class="blockListLast">
<h4>txtProduct</h4>
<pre>javax.swing.JTextField txtProduct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmLojasPainel">
<!--   -->
</a>
<h3>Class <a href="Interface/frmLojasPainel.html" title="class in Interface">Interface.frmLojasPainel</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnChange</h4>
<pre>javax.swing.JButton btnChange</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>txtStoreAdress</h4>
<pre>javax.swing.JTextField txtStoreAdress</pre>
</li>
<li class="blockList">
<h4>txtStoreID</h4>
<pre>javax.swing.JTextField txtStoreID</pre>
</li>
<li class="blockList">
<h4>txtStoreName</h4>
<pre>javax.swing.JTextField txtStoreName</pre>
</li>
<li class="blockListLast">
<h4>txtStorePhone</h4>
<pre>javax.swing.JFormattedTextField txtStorePhone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmNovaVenda">
<!--   -->
</a>
<h3>Class <a href="Interface/frmNovaVenda.html" title="class in Interface">Interface.frmNovaVenda</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>salectr</h4>
<pre><a href="Model/Logic/NewSaleLogic.html" title="class in Model.Logic">NewSaleLogic</a> salectr</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="Model/Object/User.html" title="class in Model.Object">User</a> user</pre>
</li>
<li class="blockList">
<h4>btnAddItem</h4>
<pre>javax.swing.JButton btnAddItem</pre>
</li>
<li class="blockList">
<h4>btnCancelItem</h4>
<pre>javax.swing.JButton btnCancelItem</pre>
</li>
<li class="blockList">
<h4>btnCancelSale</h4>
<pre>javax.swing.JButton btnCancelSale</pre>
</li>
<li class="blockList">
<h4>btnFinishSale</h4>
<pre>javax.swing.JButton btnFinishSale</pre>
</li>
<li class="blockList">
<h4>checkCarrier</h4>
<pre>javax.swing.JCheckBox checkCarrier</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>textArea1</h4>
<pre>java.awt.TextArea textArea1</pre>
</li>
<li class="blockList">
<h4>txtClientCPF</h4>
<pre>javax.swing.JFormattedTextField txtClientCPF</pre>
</li>
<li class="blockList">
<h4>txtCredit</h4>
<pre>javax.swing.JTextField txtCredit</pre>
</li>
<li class="blockList">
<h4>txtDiscount</h4>
<pre>javax.swing.JTextField txtDiscount</pre>
</li>
<li class="blockList">
<h4>txtItemAmount</h4>
<pre>javax.swing.JSpinner txtItemAmount</pre>
</li>
<li class="blockList">
<h4>txtPayable</h4>
<pre>javax.swing.JTextField txtPayable</pre>
</li>
<li class="blockList">
<h4>txtProductID</h4>
<pre>javax.swing.JTextField txtProductID</pre>
</li>
<li class="blockList">
<h4>txtSaleValue</h4>
<pre>javax.swing.JTextField txtSaleValue</pre>
</li>
<li class="blockListLast">
<h4>txtSellerName</h4>
<pre>javax.swing.JTextField txtSellerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmPedidosPainel">
<!--   -->
</a>
<h3>Class <a href="Interface/frmPedidosPainel.html" title="class in Interface">Interface.frmPedidosPainel</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>checkCarrier</h4>
<pre>javax.swing.JCheckBox checkCarrier</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>txtCarrierName</h4>
<pre>javax.swing.JComboBox&lt;E&gt; txtCarrierName</pre>
</li>
<li class="blockList">
<h4>txtClientCPF</h4>
<pre>javax.swing.JTextField txtClientCPF</pre>
</li>
<li class="blockList">
<h4>txtDate</h4>
<pre>javax.swing.JFormattedTextField txtDate</pre>
</li>
<li class="blockList">
<h4>txtSaleID</h4>
<pre>javax.swing.JTextField txtSaleID</pre>
</li>
<li class="blockList">
<h4>txtSaleStatus</h4>
<pre>javax.swing.JComboBox&lt;E&gt; txtSaleStatus</pre>
</li>
<li class="blockList">
<h4>txtSaleValue</h4>
<pre>javax.swing.JTextField txtSaleValue</pre>
</li>
<li class="blockListLast">
<h4>txtSellerName</h4>
<pre>javax.swing.JTextField txtSellerName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmPrincipal">
<!--   -->
</a>
<h3>Class <a href="Interface/frmPrincipal.html" title="class in Interface">Interface.frmPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loggedIn</h4>
<pre>boolean loggedIn</pre>
</li>
<li class="blockList">
<h4>loggedUser</h4>
<pre><a href="Model/Object/User.html" title="class in Model.Object">User</a> loggedUser</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre><a href="Interface/frmTelaLogin.html" title="class in Interface">frmTelaLogin</a> frame</pre>
</li>
<li class="blockList">
<h4>menuBarra</h4>
<pre>javax.swing.JMenuBar menuBarra</pre>
</li>
<li class="blockList">
<h4>menuProdutos</h4>
<pre>javax.swing.JMenu menuProdutos</pre>
</li>
<li class="blockList">
<h4>menuRelatorios</h4>
<pre>javax.swing.JMenu menuRelatorios</pre>
</li>
<li class="blockList">
<h4>menuSistemas</h4>
<pre>javax.swing.JMenu menuSistemas</pre>
</li>
<li class="blockList">
<h4>menuTransportadora</h4>
<pre>javax.swing.JMenu menuTransportadora</pre>
</li>
<li class="blockList">
<h4>menuVendas</h4>
<pre>javax.swing.JMenu menuVendas</pre>
</li>
<li class="blockList">
<h4>mnuAdicionarEstoque</h4>
<pre>javax.swing.JMenuItem mnuAdicionarEstoque</pre>
</li>
<li class="blockList">
<h4>mnuAlterarProduto</h4>
<pre>javax.swing.JMenuItem mnuAlterarProduto</pre>
</li>
<li class="blockList">
<h4>mnuAlterarTransportadora</h4>
<pre>javax.swing.JMenuItem mnuAlterarTransportadora</pre>
</li>
<li class="blockList">
<h4>mnuCadastrarLoja</h4>
<pre>javax.swing.JMenuItem mnuCadastrarLoja</pre>
</li>
<li class="blockList">
<h4>mnuCadastrarProduto</h4>
<pre>javax.swing.JMenuItem mnuCadastrarProduto</pre>
</li>
<li class="blockList">
<h4>mnuCadastrarTransportadora</h4>
<pre>javax.swing.JMenuItem mnuCadastrarTransportadora</pre>
</li>
<li class="blockList">
<h4>mnuClients</h4>
<pre>javax.swing.JMenuItem mnuClients</pre>
</li>
<li class="blockList">
<h4>mnuConsultarEstoque</h4>
<pre>javax.swing.JMenuItem mnuConsultarEstoque</pre>
</li>
<li class="blockList">
<h4>mnuFluxoCaixa</h4>
<pre>javax.swing.JMenuItem mnuFluxoCaixa</pre>
</li>
<li class="blockList">
<h4>mnuGerarRelatorio</h4>
<pre>javax.swing.JMenuItem mnuGerarRelatorio</pre>
</li>
<li class="blockList">
<h4>mnuNovaVenda</h4>
<pre>javax.swing.JMenuItem mnuNovaVenda</pre>
</li>
<li class="blockList">
<h4>mnuPedidos</h4>
<pre>javax.swing.JMenuItem mnuPedidos</pre>
</li>
<li class="blockList">
<h4>mnuSingInUserSeller</h4>
<pre>javax.swing.JMenuItem mnuSingInUserSeller</pre>
</li>
<li class="blockListLast">
<h4>painelJanelas</h4>
<pre>javax.swing.JDesktopPane painelJanelas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmProdutoCadastrar">
<!--   -->
</a>
<h3>Class <a href="Interface/frmProdutoCadastrar.html" title="class in Interface">Interface.frmProdutoCadastrar</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>txtProductBrand</h4>
<pre>javax.swing.JTextField txtProductBrand</pre>
</li>
<li class="blockList">
<h4>txtProductCodeBar</h4>
<pre>javax.swing.JTextField txtProductCodeBar</pre>
</li>
<li class="blockList">
<h4>txtProductDescription</h4>
<pre>javax.swing.JTextArea txtProductDescription</pre>
</li>
<li class="blockList">
<h4>txtProductName</h4>
<pre>javax.swing.JTextField txtProductName</pre>
</li>
<li class="blockListLast">
<h4>txtProductPrice</h4>
<pre>javax.swing.JTextField txtProductPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmProdutoConsultar">
<!--   -->
</a>
<h3>Class <a href="Interface/frmProdutoConsultar.html" title="class in Interface">Interface.frmProdutoConsultar</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnChange</h4>
<pre>javax.swing.JButton btnChange</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>txtDescricao</h4>
<pre>javax.swing.JTextArea txtDescricao</pre>
</li>
<li class="blockList">
<h4>txtProductBrand</h4>
<pre>javax.swing.JTextField txtProductBrand</pre>
</li>
<li class="blockList">
<h4>txtProductCodeBar</h4>
<pre>javax.swing.JTextField txtProductCodeBar</pre>
</li>
<li class="blockList">
<h4>txtProductID</h4>
<pre>javax.swing.JTextField txtProductID</pre>
</li>
<li class="blockList">
<h4>txtProductName</h4>
<pre>javax.swing.JTextField txtProductName</pre>
</li>
<li class="blockListLast">
<h4>txtProductPrice</h4>
<pre>javax.swing.JTextField txtProductPrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmRelatorios">
<!--   -->
</a>
<h3>Class <a href="Interface/frmRelatorios.html" title="class in Interface">Interface.frmRelatorios</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnGerarRelatorio</h4>
<pre>javax.swing.JButton btnGerarRelatorio</pre>
</li>
<li class="blockList">
<h4>checkBoxClients</h4>
<pre>javax.swing.JCheckBox checkBoxClients</pre>
</li>
<li class="blockList">
<h4>checkBoxRegister</h4>
<pre>javax.swing.JCheckBox checkBoxRegister</pre>
</li>
<li class="blockList">
<h4>checkBoxSales</h4>
<pre>javax.swing.JCheckBox checkBoxSales</pre>
</li>
<li class="blockList">
<h4>checkBoxSellers</h4>
<pre>javax.swing.JCheckBox checkBoxSellers</pre>
</li>
<li class="blockList">
<h4>checkBoxStorage</h4>
<pre>javax.swing.JCheckBox checkBoxStorage</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmTelaLogin">
<!--   -->
</a>
<h3>Class <a href="Interface/frmTelaLogin.html" title="class in Interface">Interface.frmTelaLogin</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jframe</h4>
<pre><a href="Interface/frmPrincipal.html" title="class in Interface">frmPrincipal</a> jframe</pre>
</li>
<li class="blockList">
<h4>btnSignIn</h4>
<pre>javax.swing.JButton btnSignIn</pre>
</li>
<li class="blockList">
<h4>imgLogo</h4>
<pre>javax.swing.JLabel imgLogo</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>txtUserLogin</h4>
<pre>javax.swing.JTextField txtUserLogin</pre>
</li>
<li class="blockListLast">
<h4>txtUserPassword</h4>
<pre>javax.swing.JPasswordField txtUserPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmTransportadoraCadastrar">
<!--   -->
</a>
<h3>Class <a href="Interface/frmTransportadoraCadastrar.html" title="class in Interface">Interface.frmTransportadoraCadastrar</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>txtCarrierCNPJ</h4>
<pre>javax.swing.JFormattedTextField txtCarrierCNPJ</pre>
</li>
<li class="blockList">
<h4>txtCarrierID</h4>
<pre>javax.swing.JTextField txtCarrierID</pre>
</li>
<li class="blockListLast">
<h4>txtCarrierName</h4>
<pre>javax.swing.JTextField txtCarrierName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmTransportadoraConsultar">
<!--   -->
</a>
<h3>Class <a href="Interface/frmTransportadoraConsultar.html" title="class in Interface">Interface.frmTransportadoraConsultar</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnChange</h4>
<pre>javax.swing.JButton btnChange</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTable1</h4>
<pre>javax.swing.JTable jTable1</pre>
</li>
<li class="blockList">
<h4>txtCarrierCNPJ</h4>
<pre>javax.swing.JFormattedTextField txtCarrierCNPJ</pre>
</li>
<li class="blockList">
<h4>txtCarrierID</h4>
<pre>javax.swing.JTextField txtCarrierID</pre>
</li>
<li class="blockListLast">
<h4>txtCarrierName</h4>
<pre>javax.swing.JTextField txtCarrierName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmUsuarioClientePainel">
<!--   -->
</a>
<h3>Class <a href="Interface/frmUsuarioClientePainel.html" title="class in Interface">Interface.frmUsuarioClientePainel</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnChange</h4>
<pre>javax.swing.JButton btnChange</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>btnSignUp</h4>
<pre>javax.swing.JButton btnSignUp</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>txtClientBirthday</h4>
<pre>javax.swing.JFormattedTextField txtClientBirthday</pre>
</li>
<li class="blockList">
<h4>txtClientCPF</h4>
<pre>javax.swing.JFormattedTextField txtClientCPF</pre>
</li>
<li class="blockList">
<h4>txtClientName</h4>
<pre>javax.swing.JTextField txtClientName</pre>
</li>
<li class="blockListLast">
<h4>txtClientPhone</h4>
<pre>javax.swing.JFormattedTextField txtClientPhone</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface.frmUsuarioVendedorPainel">
<!--   -->
</a>
<h3>Class <a href="Interface/frmUsuarioVendedorPainel.html" title="class in Interface">Interface.frmUsuarioVendedorPainel</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnChange</h4>
<pre>javax.swing.JButton btnChange</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnDelete</h4>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>btnSignUp</h4>
<pre>javax.swing.JButton btnSignUp</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>txtSellerBirthday</h4>
<pre>javax.swing.JFormattedTextField txtSellerBirthday</pre>
</li>
<li class="blockList">
<h4>txtSellerCPF</h4>
<pre>javax.swing.JFormattedTextField txtSellerCPF</pre>
</li>
<li class="blockList">
<h4>txtSellerName</h4>
<pre>javax.swing.JTextField txtSellerName</pre>
</li>
<li class="blockList">
<h4>txtSellerPhone</h4>
<pre>javax.swing.JFormattedTextField txtSellerPhone</pre>
</li>
<li class="blockList">
<h4>txtUserLogin</h4>
<pre>javax.swing.JTextField txtUserLogin</pre>
</li>
<li class="blockListLast">
<h4>txtUserPassword</h4>
<pre>javax.swing.JPasswordField txtUserPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
