<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:20 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Model.Object</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Model.Object";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Object/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Model.Object" class="title">Uses of Package<br>Model.Object</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Object/package-summary.html">Model.Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Interface">Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.DAO">Model.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Logic">Model.Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Model.Logic.ReportLogic">Model.Logic.ReportLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model.Object">Model.Object</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Interface">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/Object/package-summary.html">Model.Object</a> used by <a href="../../Interface/package-summary.html">Interface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/User.html#Interface">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.DAO">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/Object/package-summary.html">Model.Object</a> used by <a href="../../Model/DAO/package-summary.html">Model.DAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/Carrier.html#Model.DAO">Carrier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/Object/class-use/Client.html#Model.DAO">Client</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/Person.html#Model.DAO">Person</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/Object/class-use/Product.html#Model.DAO">Product</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/Register.html#Model.DAO">Register</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/Object/class-use/Sale.html#Model.DAO">Sale</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/Store.html#Model.DAO">Store</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/Object/class-use/User.html#Model.DAO">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/Object/package-summary.html">Model.Object</a> used by <a href="../../Model/Logic/package-summary.html">Model.Logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/Carrier.html#Model.Logic">Carrier</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/Object/class-use/Client.html#Model.Logic">Client</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/Product.html#Model.Logic">Product</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/Object/class-use/User.html#Model.Logic">User</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Logic.ReportLogic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/Object/package-summary.html">Model.Object</a> used by <a href="../../Model/Logic/ReportLogic/package-summary.html">Model.Logic.ReportLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/Store.html#Model.Logic.ReportLogic">Store</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model.Object">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Model/Object/package-summary.html">Model.Object</a> used by <a href="../../Model/Object/package-summary.html">Model.Object</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Model/Object/class-use/Person.html#Model.Object">Person</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Model/Object/class-use/Product.html#Model.Object">Product</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/Object/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
