<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 19 23:20:19 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model.Object</title>
<meta name="date" content="2017-07-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Model/Object/package-summary.html" target="classFrame">Model.Object</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carrier.html" title="class in Model.Object" target="classFrame">Carrier</a></li>
<li><a href="Client.html" title="class in Model.Object" target="classFrame">Client</a></li>
<li><a href="Person.html" title="class in Model.Object" target="classFrame">Person</a></li>
<li><a href="Product.html" title="class in Model.Object" target="classFrame">Product</a></li>
<li><a href="Register.html" title="class in Model.Object" target="classFrame">Register</a></li>
<li><a href="Sale.html" title="class in Model.Object" target="classFrame">Sale</a></li>
<li><a href="Store.html" title="class in Model.Object" target="classFrame">Store</a></li>
<li><a href="User.html" title="class in Model.Object" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
